// Copyright Super Chill Games. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"

// UE Includes
#include "NativeGameplayTags.h"

namespace UNDNativeTags
{

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityInputAttackA);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityInputAttackB);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityInputDash);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityInputSpecialAttack);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityInputSpecialAttackHold);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityParryChain);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AbilityProjectile);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(Area);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AreaDesert);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AreaExterior);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(AreaForest);
	
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterDescriptorAnt);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterType);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeDestructor);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeDigger);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeFungiMage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeHeavy);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeLancer);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeMage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeShielded);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CharacterTypeShootingPlant);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CooldownAbility);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CooldownAbilityDash);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CooldownConsumable);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CooldownConsumableHoney);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CorruptionSource);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CorruptionState);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CorruptionStateClear);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CorruptionStateCorrupted);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(CorruptionStateVulnerable);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(DialogueTypeIdentifierFreedom);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowBossBattleBegin);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowBossBattleEnd);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowCorruptionSourcesDestroyed);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowDoorsClose);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowDoorsOpen);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowEndGame);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowIntroVideoFinished);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowIntroVideoStarted);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowLevelSequenceStarted);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowLevelSequenceFinished);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowLevelLoaded);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowLevelLoadedMenu);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowLevelMissionCompleted);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowPlayerDied);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowPlayerEnteredToBossArea);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowPlayerEnteredToDoor);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameFlowPlayerStart);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueAbilitySelfDestruct);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueAbsorbAreaFungiRod);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueAbsorbFungiRod);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueHitAgainstWall);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueMageTeleportLocation);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayCueParryChainInput);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectAbsorbFungi);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectBossImmunity);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectFungiStun);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectIgnoreHit);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectNonRescueAnt);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(GameplayEffectNormalStun);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventPurifyRodFlash);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventStartPurifyAbsorb);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventSpawnProjectile);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUIGenericKill);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUIGenericVisibility);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUIHUBWorld);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUILaboratory);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUIRescuedAnts);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUITextPieceAdded);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(EventUITextPieceRemoved);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(ImmunityAI);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(ImmunityFungi);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagAttackA);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagAttackB);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagDash);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagInteract);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagSpecialAttack);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagSpecialAttackHold);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagUseItem);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InputTagUseItemHoney);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InteractionDialogue);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMelee);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeHammer);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeRod);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeSpear);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeStaff);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeSword);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemMeleeSwordFernit);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemQuantifiable);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemQuantifiableFungiEnergy);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(InventoryItemQuantifiableHoney);
	
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorBoss);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorCombat);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorDontSave);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorExterior);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorFinalArea);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorHub);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorLaboratory);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(LevelDescriptorRest);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeHammer);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeHammerBasic);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeRod);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeRodPurifying);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeSpear);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeSpearBasic);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeStaff);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeStaffBasic);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeSword);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeSwordBasic);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MeleeSwordFernit);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MissionDescriptorFreeNPC);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(MissionTargetBossObjective);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(NPCIdentifierConie);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(NPCIdentifierCornelio);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(NPCIdentifierMortis);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(NPCIdentifierVanis);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkDescriptorHideFromList);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkIdentifierAbsorbImprovement);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkIdentifierAbsorbRangeImprovement);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkIdentifierFungiLostPerDeath);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkIdentifierMaxHealth);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkIdentifierMovementSpeed);
	
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkReceiverMelee);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PerkReceiverMeleeFernitSword);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(PlayerStartRevive);
	
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SetByCallerGenericFungiDamage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SetByCallerGenericFungiHealth);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SetByCallerGenericFungiMaxHealth);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SetByCallerLaunchDuration);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SetByCallerMaxWalkSpeed);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeDestructor);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeDigger);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeFernit);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeFungiMage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeHeavy);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeLancer);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeMage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeShielded);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(SkeletonTypeShootingPlant);
	
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateAbsorbing);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateAttacking);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateAttackingMelee);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateBeingPushed);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateBlockAttack);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateBlockConsumable);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateChargingForward);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateDashMark);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateDashing);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateDenyFungiEnergyAbsorb);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateFlyZone);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateFungiStun);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateHealthFull);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateHealthHalf);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateHealthLow);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateLaunched);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateNormalStun);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateParryChain);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateRage);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateRescued);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateSafeZone);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateShieldActive);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateUsingConsumable);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateUsingConsumableHoney);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateVulnerable);
UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(StateWaitBossDialogue);

UNDERNEST_API UE_DECLARE_GAMEPLAY_TAG_EXTERN(TriggerAbilityParryChain);

};
